# railway

./: .gitignore  README.md  pom.xml
sql/: railwayDbDataDump.sql  railwayDbDumpData.sql  railwayDbStructure.sql
src/main/java/com/liashenko/app/authorization/: Authorization.java  RightsChecker.java
src/main/java/com/liashenko/app/controller/: FrontController.java  RequestHelper.java
src/main/java/com/liashenko/app/controller/commands/: BanUserProfile.java  BillCommand.java  CheckIfEmailExistsCommand.java  CheckIfOtherUsersWithEmailExist.java  ICommand.java  IndexCommand.java  LoginCommand.java  NewUserCommand.java  NoCommand.java  OrderTicketCommand.java  RegisterNewUserCommand.java  RegistrationCommand.java  SearchTrainsCommand.java  ShowAdminWarningCommand.java  ShowBillViewCommand.java  ShowErrorViewCommand.java  ShowIndexViewCommand.java  ShowLoginViewCommand.java  ShowOrderTicketViewCommand.java  ShowOrdersViewCommand.java  ShowProfileViewCommand.java  ShowRegistrationViewCommand.java  ShowUsersViewCommand.java  SignInCommand.java  SignOutCommand.java  StationAutocompleteCommand.java  UpdateProfileCommand.java  UpdateUserByAdminCommand.java  UpdateUserCommand.java  UsersCommand.java
src/main/java/com/liashenko/app/controller/manager/: LocaleQueryConf.java  MessageManagerConf.java  PageManagerConf.java
src/main/java/com/liashenko/app/controller/utils/: Asserts.java  HttpParser.java  MsgSender.java  SessionAttrInitializer.java  SessionParamsInitializer.java  Validator.java
src/main/java/com/liashenko/app/filters/: EncodingFilter.java  LanguageChangingFilter.java  PageBeforeLoginFilter.java  ViewFilter.java
src/main/java/com/liashenko/app/listeners/: SessionListener.java  StartServerListener.java
src/main/java/com/liashenko/app/persistance/dao/: AbstractJDBCDao.java  DAOException.java  DaoFactory.java  GenericJDBCDao.java  Identified.java  PasswordDao.java  PricePerKmForVagonDao.java  RoleDao.java  RouteDao.java  RouteNumDao.java  RouteRateDao.java  StationDao.java  TimeTableDao.java  TrainDao.java  TrainRateDao.java  UserDao.java  VagonTypeDao.java
src/main/java/com/liashenko/app/persistance/domain/: Password.java  PricePerKmForVagon.java  Role.java  Route.java  RouteNum.java  RouteRate.java  Station.java  TimeTable.java  Train.java  TrainRate.java  User.java  VagonType.java
src/main/java/com/liashenko/app/persistance/result_parser/: BeanProcessor.java  Column.java  ResultSetParser.java  ResultSetParserException.java
src/main/java/com/liashenko/app/service/: AdminService.java  AuthorizationService.java  BillService.java  OrderService.java  ServiceFactory.java  TrainSearchingService.java  UserProfileService.java
src/main/java/com/liashenko/app/taglib/: PaginationTaglib.java
src/main/java/com/liashenko/app/utils/: AppProperties.java  Asserts.java  PasswordProcessor.java
src/main/resources/: app_settings.properties  log4j2.xml  request_mapping.properties
src/main/resources/sql_queries/: my_sql_queries.properties  my_sql_queries_en_GB.properties  my_sql_queries_uk_UA.properties
src/main/resources/sql_queries/test/my_sql/: create_db_with_tables.sql  drop_tables.sql  fill_with_data.sql  test_my_sql_dml_queries.properties  test_my_sql_dml_queries_en_GB.properties  test_my_sql_dml_queries_uk_UA.properties
src/main/resources/views_locales/: admin_warning.properties  admin_warning_en_GB.properties  bill.properties  bill_en_GB.properties  bill_uk_UA.properties  error.properties  error_en_GB.properties  error_uk_UA.properties  index.properties  index_en_GB.properties  index_uk_UA.properties  login.properties  login_en_GB.properties  login_uk_UA.properties  navbar.properties  navbar_en_GB.properties  order_ticket.properties  order_ticket_en_GB.properties  order_ticket_uk_UA.properties  orders_en_GB.properties  orders_uk_UA.properties  profile.properties  profile_en_GB.properties  profile_uk_UA.properties  registration.properties  registration_en_GB.properties  registration_uk_UA.properties  users.properties  users_en_GB.properties  users_uk_UA.properties
src/main/webapp/WEB-INF/: index.jsp
src/main/webapp/WEB-INF/colon/: css_dependencies.jsp  footer.jsp  js_dependencies.jsp  navbar.jsp
src/main/webapp/WEB-INF/taglibs/: customTaglib.tld
src/main/webapp/WEB-INF/views/: admin_warning.jsp  bill.jsp  error.jsp  login.jsp  order_ticket.jsp  orders.jsp  profile.jsp  registration.jsp  users.jsp
src/main/webapp/res/bootstrap/css/: typeaheadjs.css
src/main/webapp/res/css/: style.css
src/main/webapp/res/js/: moment.js  pikaday.js  script.js
src/test/java/com/liashenko/app/service/: AdminServiceTest.java  AuthorizationServiceTest.java  BillServiceTest.java  OrderServiceTest.java  ServiceTestFactoryImpl.java  TrainSearchingServiceTest.java  UserProfileServiceTest.java
src/test/java/test_utils/: DbInitFixtures.java  ScriptRunner.java  TestDbConnectServiceImpl.java  TestDbUtil.java
(+129 files in other folders)
