#locale
sql_queries_file_name=my_sql_queries
sql_queries_file_dir=sql_queries
default_locale=uk_UA
#password encryption
salt_generation_algorithm=SHA1PRNG
password_generation_algorithm=PBKDF2WithHmacSHA1
password_alg_iteration_val=1000
#validation_settings
user.first.name.max.length=255
user.first.name.min.length=1
user.last.name.max.length=255
user.last.name.min.length=1
user.pass.max.length=255
user.pass.min.length=1
session_interval=20
default_users_on_page_count=5
#request mapping
BILL_PAGE_PATH=/WEB-INF/views/bill.jsp
LOGIN_PAGE_PATH=/WEB-INF/views/login.jsp
ORDER_TICKET_PAGE_PATH=/WEB-INF/views/order_ticket.jsp
REGISTRATION_PAGE_PATH=/WEB-INF/views/registration.jsp
USERS_PAGE_PATH=/WEB-INF/views/users.jsp
INDEX_PAGE_PATH=/WEB-INF/index.jsp
ERROR_PAGE_PATH=/WEB-INF/views/error.jsp
PROFILE_PAGE_PATH=/WEB-INF/views/profile.jsp
ORDERS_PAGE_PATH=/WEB-INF/views/orders.jsp
EMPTY_RESULT=
#SEARCH_TRAINS_URL_ATTR=/WEB-INF/index.jsp
