#locale
sql_queries_file_name=my_sql_queries
sql_queries_file_dir=sql_queries
default_locale=uk_UA
#password encryption
salt_generation_algorithm=SHA1PRNG
password_generation_algorithm=PBKDF2WithHmacSHA1
password_alg_iteration_val=1000
#validation_settings
user.first.name.max.length=255
user.first.name.min.length=1
user.last.name.max.length=255
user.last.name.min.length=1
user.pass.max.length=255
user.pass.min.length=1
session_interval=20
default_users_on_page_count=5
#default_business_settings
max_ticket_number=100000
default_route_rate=1.0F
default_price_for_vagon_km=1.0F
