#request mapping
BILL_PAGE_PATH=/WEB-INF/views/bill.jsp
LOGIN_PAGE_PATH=/WEB-INF/views/login.jsp
ORDER_TICKET_PAGE_PATH=/WEB-INF/views/order_ticket.jsp
REGISTRATION_PAGE_PATH=/WEB-INF/views/registration.jsp
USERS_PAGE_PATH=/WEB-INF/views/users.jsp
INDEX_PAGE_PATH=/WEB-INF/index.jsp
ERROR_PAGE_PATH=/WEB-INF/views/error.jsp
PROFILE_PAGE_PATH=/WEB-INF/views/profile.jsp
ORDERS_PAGE_PATH=/WEB-INF/views/orders.jsp
ADMIN_WARNING_PAGE_PATH=/WEB-INF/views/admin_warning.jsp
EMPTY_RESULT=